<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.905,=C:\Users\Ilya\Desktop\EasyMusic(Курсовая)\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=C:\Users\Ilya\Desktop\EasyMusic(Курсовая)\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Project8PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,C:\Users\Ilya\Desktop\EasyMusic(Курсовая)\Unit6.h=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Unit6.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,C:\Users\Ilya\Desktop\EasyMusic(Курсовая)\Unit6.cpp=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.025,=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=C:\Users\Ilya\Desktop\EasyMusic(Курсовая)\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.464,C:\Users\Ilya\Desktop\EasyMusic(Курсовая)\Unit6.dfm=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,=C:\Users\Ilya\Desktop\EasyMusic(Курсовая)\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,C:\Users\Ilya\Desktop\EasyMusic(Курсовая)\Project8.cbproj=C:\Users\Ilya\Documents\Embarcadero\Studio\Projects\Project8.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,C:\Users\Ilya\Desktop\EasyMusic(Курсовая)\Project8.cbproj=C:\Users\Ilya\Desktop\EasyMusic(Курсовая)\Project8.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,C:\Users\Ilya\Desktop\EasyMusic(Курсовая)\Unit3.cpp=</Transaction>
  </Transactions>
</BorlandProject>
